# searweb

./: README.md  SEAR.sln  test.sln
SEAR/: Program.cs  SEAR.csproj  Startup.cs  appsettings.json
SEAR.DTO/: JsonAlimentador.cs
SEAR/Controllers/: ConfiguracionController.cs  HomeController.cs
SEAR/Models/: ErrorViewModel.cs
SEAR/Views/: _ViewImports.cshtml
SEAR/Views/Configuracion/: Index.cshtml
SEAR/Views/Home/: Index.cshtml
SEAR/Views/Shared/: _Layout.cshtml
SEAR/wwwroot/css/: site.css
SEAR/wwwroot/js/: site.js
test/: test.csproj
test.DTO/: JsonAlimentador.cs
test/Controllers/: HomeController.cs
test/Properties/: launchSettings.json
test/Views/Home/: Index.cshtml
test/Views/Shared/: _Layout.cshtml
test/wwwroot/js/: site.js
